{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "jsx": "preserve",
    "allowJs": true
  },
  "extends": "./tsconfig.base.json"
}
