{
  "dependencies": {
    "@shared/components": "workspace:*",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@tooling/eslint": "workspace:*",
    "@tooling/jest": "workspace:*",
    "@tooling/nextjs": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "tailwindcss": "4"
  },
  "name": "web-eneff-io",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "./../../tooling/scripts/lint.sh",
    "start": "next start",
    "test": "./../../tooling/scripts/test.sh"
  },
  "version": "0.0.0"
}
