{
  "dependencies": {
    "@shared/components": "workspace:*",
    "@shared/features": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@tooling/eslint": "workspace:*",
    "@tooling/jest": "workspace:*",
    "@tooling/nextjs": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "tailwindcss": "4"
  },
  "name": "web-eneff-io",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "./../../tooling/scripts/lint.sh",
    "start": "next start",
    "test": "./../../tooling/scripts/test.sh"
  },
  "version": "0.0.0"
}
